
Assignment No- 4 
 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
1) Build a class Student which contains details about the Student and compile and run its 
instance. 
public class Student {
    private String name;
    private int age;
    private String group;

    public Student(String name, int age, String grade) {
        this.name = name;
        this.age = age;
        this.group = group;
    }

    public void displayDetails() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Grade: " + group);
    }

    public static void main(String[] args) {
        Student student1 = new Student("Ashwin Patil", 24, "Three");

        student1.displayDetails();
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
2)Write a Vehicle class with overloaded methods that have a different number of parameters. 
Demonstrate calling these overloaded methods with various numbers of arguments.
public class Vehicle {
    public void drive() {
        System.out.println("Vehicle is driving.");
    }

    public void drive(int speed) {
        System.out.println("Vehicle is driving at speed: " + speed + " km/h.");
    }

    public void drive(int speed, String direction) {
        System.out.println("Vehicle is driving at speed: " + speed + " km/h in " + district + " district.");
    }

    public void drive(int speed, String direction, String roadType) {
        System.out.println("Vehicle is driving at speed: " + speed + " km/h in " + district + " district " + taluka + " taluka.");
    }

    public static void main(String[] args) {
        Vehicle vehicle = new Vehicle();

        vehicle.drive();
        vehicle.drive(20);
        vehicle.drive(120, "Satara");
        vehicle.drive(100, "Satara", "Karad");
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
 
3)Create a class Employee with multiple overloaded methods that have different parameter types (e.g., 
int, double, String). Demonstrate calling each overloaded method with appropriate arguments.
public class Employee {
    public void displayInfo(int employeeId) {
        System.out.println("Employee ID: " + employeeId);
    }

    public void displayInfo(double salary) {
        System.out.println("Salary: " + salary);
    }

    public void displayInfo(String department) {
        System.out.println("Department: " + department);
    }

    public static void main(String[] args) {
        Employee emp = new Employee();

        emp.displayInfo(024);
        emp.displayInfo(50000.50); 
        emp.displayInfo("HR"); 
    }
}
