
Assignment No- 3 
 
1) Write a program that demonstrates widening conversion from int to double and prints the result. 
public class WideningConversion {
    public static void main(String[] args) {
        int intValue = 42;
        double doubleValue = intValue;
        System.out.println("Integer value: " + intValue);
        System.out.println("Double value: " + doubleValue);
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
2) Create a program that demonstrates narrowing conversion from double to int and prints the result. 
public class NarrowingConversion {
    public static void main(String[] args) {
        double doubleValue = 123.456;
        int intValue = (int) doubleValue;
        System.out.println("Double value: " + doubleValue);
        System.out.println("Integer value: " + intValue);
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
3) Write a program that performs arithmetic operations involving different data types (int, double, float) 
and observes how Java handles widening conversions automatically. 
package Java_program;

public class day3_2 {
	    public static void main(String[] args) {
	        
	        int intValue = 5;
	        double doubleValue = 2.5;
	        float floatValue = 3.5f;

	        double result1 = intValue + doubleValue;
	        System.out.println("Result 1: " + result1);
	        
	        float result2 = floatValue * intValue;
	        System.out.println("Result 2: " + result2);
	        
	        double result3 = doubleValue / floatValue; 
	        System.out.println("Result 3: " + result3);
	        
	        float result4 = floatValue - intValue;
	        System.out.println("Result 4: " + result4);
	        
	        double result5 = doubleValue * floatValue; 
	        System.out.println("Result 5: " + result5);

	      
	    }
	}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
4) Write a Program that demonstrates widening conversion from int to (double,float, boolean, string) and 
prints the result.
package Java_program;

public class day3_3 {
	   public static void main(String[] args) {
	       
	        int intValue = 42;

	        double doubleValue = intValue;
	        float floatValue = intValue; 
	        String stringValue = String.valueOf(intValue);

	        System.out.println("Integer value: " + intValue);
	        System.out.println("Double value: " + doubleValue);
	        System.out.println("Float value: " + floatValue);
	        System.out.println("String value: " + stringValue);
	    }
	}